<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SeedworkSystem\ViewModelSeedworks\ViewModelSeedworks.csproj" />
      <ProjectReference Include="..\..\..\SharedSystem\Shared\Constant\Constant.csproj" />
      <ProjectReference Include="..\..\..\SharedSystem\Shared\Resources\Resources.csproj" />
      <ProjectReference Include="..\..\..\SharedSystem\Shared\Utilities\Utilities.csproj" />
      <ProjectReference Include="..\..\Core\Enums\Enums.csproj" />
    </ItemGroup>

</Project>
