# ESHServerSystem

./: ESHServerSystem.sln  README.md
ProjectManager/Core/Domain/: Captcha.cs  City.cs  Domain.csproj  Gender.cs  MarketPlaceProfile.cs  OprationPage.cs  Province.cs  Role.cs  SubSystem.cs  SubSystemPage.cs  SubSystemPageOpration.cs  TokenManager.cs  User.cs  UserRole.cs  UserRoleSubSystemPage.cs
ProjectManager/Core/Enums/: CommutingType.cs
ProjectManager/Core/Persistence/: DataBaseContext.cs  IUnitOfWork.cs  Persistence.csproj  UnitOfWork.cs
ProjectManager/Core/Persistence/Abstarcts/: ICaptchaRepository.cs  ICityRepository.cs  IMarketPlaceProfileRepository.cs  IProvinceRepository.cs  ITokenManagerRepository.cs
ProjectManager/Core/Persistence/Base/: Repository.cs  UnitOfWork.cs
ProjectManager/Core/Persistence/Migrations/: 20250304125556_initial.Designer.cs  20250304125556_initial.cs  DatabaseContextModelSnapshot.cs
ProjectManager/Core/Persistence/Repositories/: CaptchaRepository.cs  CityRepository.cs  MarketPlaceProfileRepository.cs  ProvinceRepository.cs  TokenManagerRepository.cs
ProjectManager/Presentation/RestFullApi/: Program.cs  RestFullApi.csproj  appsettings.json
ProjectManager/Presentation/RestFullApi/Controllers/: AccountingController.cs  MarketPlaceProfileController.cs
ProjectManager/Presentation/RestFullApi/Infrastructure/AutoMapperSettings/: AutoMapperProfile.cs
ProjectManager/Presentation/RestFullApi/Infrastructure/Filters/FilterActions/: CheckEntityUserIdFilterAction.cs  LoginFilterAction.cs
ProjectManager/Presentation/RestFullApi/Properties/: launchSettings.json
ProjectManager/Shared/Infrastructure/: BaseIdentityController.cs  Infrastructure.csproj  InitialData.cs
ProjectManager/Shared/ViewModels/: AccountingViewModel.cs  AddressViewModel.cs  CityViewModel.cs  CommutingViewModel.cs  GenderViewModel.cs  MarketPlaceProfileViewModel.cs  NotificationTypeViewModel.cs  NotificationViewModel.cs  ProvinceViewModel.cs  RoleViewModel.cs  TokenManagerViewModel.cs  UserNotificationViewModel.cs  UserViewModel.cs  ViewModels.csproj
ProjectManager/docs/: migration.txt
SeedworkSystem/ControllerSeedworks/: BaseApiController.cs  BaseApiIdentityController.cs  ControllerSeedworks.csproj
SeedworkSystem/DatabaseContextSeedworks/: BaseDbContext.cs  BaseDbContextIdentity.cs  DatabaseContextSeedworks.csproj
SeedworkSystem/DomainSeedworks/: BaseEntity.cs  BaseEntityWithImage.cs  BaseEntityWithName.cs  BaseEntityWithNameAndImage.cs
SeedworkSystem/InfrastructureSeedworks/: InfrastructureSeedworks.csproj  ServerSettings.cs
SeedworkSystem/PersistenceSeedworks/: IRepository.cs  IUnitOfWork.cs  PersistenceSeedworks.csproj
SeedworkSystem/ViewModelSeedworks/: BaseEmptyViewModel.cs  BaseEntityViewModel.cs  BaseEntityViewModelWithImage.cs  BaseEntityViewModelWithName.cs  BaseEntityViewModelWithNameAndImage.cs
SharedSystem/Frameworks/RequestFeatures/: RequestFeatures.csproj
SharedSystem/Frameworks/SampleResult/: Result.cs  SampleResult.csproj
SharedSystem/Shared/Constant/: Constant.csproj  FixedLength.cs  MaxLength.cs  ProjectKeyName.cs
SharedSystem/Shared/JwtSettings/: JwtSettings.csproj  JwtUtility.cs
SharedSystem/Shared/Resources/: ButtonCaptions.Designer.cs  ButtonCaptions.resx  DataDictionary.Designer.cs  DataDictionary.resx  Messages.Designer.cs  Messages.resx  PageUrls.Designer.cs  PostType.Designer.cs  PostType.resx  Resources.csproj
SharedSystem/Shared/Utilities/: DateTools.cs  FileTools.cs  UIRecords.cs  Utilities.csproj
(+2 files in other folders)
